# Gradle
org.gradle.jvmargs = -Xmx1536m
org.gradle.parallel = true

# Kotlin
kotlin.code.style = official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.native.enableDependencyPropagation = false

# Android
android.useAndroidX = true
android.enableJetifier = true

xcodeproj=phoenix-ios/phoenix-ios.xcodeproj

# the chain that we use
chain="testnet"