import fr.acinq.eclair.TrampolineFees;
import kotlin.collections.List;

-- wallet parameters
CREATE TABLE IF NOT EXISTS wallet_params (
    node_id TEXT NOT NULL PRIMARY KEY,
    node_host TEXT NOT NULL,
    node_port INTEGER AS Int NOT NULL,
    trampoline_fees TEXT AS List<TrampolineFees> NOT NULL
);

-- queries

insert:
INSERT INTO wallet_params(node_id, node_host, node_port, trampoline_fees) VALUES (?, ?, ?, ?);

update:
UPDATE wallet_params SET node_host=?, node_port=?, trampoline_fees=? WHERE node_id=?;

get:
SELECT * FROM wallet_params WHERE node_id=?;

list:
SELECT * FROM wallet_params;