import fr.acinq.eclair.db.HopDesc;
import kotlin.collections.List;

PRAGMA foreign_keys = 1;

-- outgoing payments
-- Stores an outgoing payment in a flat row. Some columns can be null.
CREATE TABLE IF NOT EXISTS outgoing_payments (
    id TEXT NOT NULL PRIMARY KEY,
    recipient_amount_msat INTEGER NOT NULL,
    recipient_node_id BLOB NOT NULL,
    payment_hash BLOB NOT NULL,
    created_at INTEGER NOT NULL,
    -- details
    payment_type TEXT NOT NULL,
    normal_payment_request TEXT DEFAULT NULL,
    keysend_preimage BLOB DEFAULT NULL,
    swapout_address TEXT DEFAULT NULL,
    -- status
    final_failure TEXT DEFAULT NULL,
    preimage BLOB DEFAULT NULL,
    completed_at INTEGER DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS outgoing_payment_parts (
    id TEXT NOT NULL PRIMARY KEY,
    parent_id TEXT NOT NULL,
    amount_msat INTEGER NOT NULL,
    route TEXT AS List<HopDesc> NOT NULL,
    created_at INTEGER NOT NULL,
    -- status
    preimage BLOB DEFAULT NULL,
    err_type TEXT DEFAULT NULL,
    err_failure_message BLOB DEFAULT NULL,
    err_channelex_channel_id BLOB DEFAULT NULL,
    err_channelex_message TEXT DEFAULT NULL,
    completed_at INTEGER DEFAULT NULL,

    FOREIGN KEY(parent_id) REFERENCES outgoing_payments(id)
);

-- queries

addOutgoingPaymentNormal:
INSERT INTO outgoing_payments (id, recipient_amount_msat, recipient_node_id, payment_hash, created_at, payment_type, normal_payment_request) VALUES (?, ?, ?, ?, ?, ?, ?);
addOutgoingPaymentKeysend:
INSERT INTO outgoing_payments (id, recipient_amount_msat, recipient_node_id, payment_hash, created_at, payment_type, keysend_preimage) VALUES (?, ?, ?, ?, ?, ?, ?);
addOutgoingPaymentSwapOut:
INSERT INTO outgoing_payments (id, recipient_amount_msat, recipient_node_id, payment_hash, created_at, payment_type, swapout_address) VALUES (?, ?, ?, ?, ?, ?, ?);

addOutgoingPart:
INSERT INTO outgoing_payment_parts (id, parent_id, amount_msat, route, created_at) VALUES (?, ?, ?, ?, ?);

succeedOutgoingPart:
UPDATE outgoing_payment_parts SET preimage=?, completed_at=? WHERE id=?;
succeedOutgoingPayment:
UPDATE outgoing_payments SET preimage=?, completed_at=? WHERE id=?;


